# UpdateCheckerGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/org/moddingx/cfupdatechecker/: ChangelogProcessor.java  Main.java  UpdateCheckerGenerator.java  Util.java
src/main/java/org/moddingx/cfupdatechecker/cache/: FileCache.java
src/main/java/org/moddingx/cfupdatechecker/version/: VersionResolver.java
src/main/java/org/moddingx/updatecheckergenerator/: ChangelogProcessor.java  Main.java  ModLoader.java  Platform.java  UpdateCheckerGenerator.java
src/main/java/org/moddingx/updatecheckergenerator/cache/: FileCache.java
src/main/java/org/moddingx/updatecheckergenerator/platform/: FileKey.java  ModdingPlatform.java  ProjectData.java  ResolvableVersion.java
src/main/java/org/moddingx/updatecheckergenerator/platform/impl/: CursePlatform.java  ModrinthPlatform.java  ModrinthVersion.java
src/main/java/org/moddingx/updatecheckergenerator/util/: Either.java
src/main/java/org/moddingx/updatecheckergenerator/version/: VersionResolver.java
src/main/scala/io/github/noeppi_noeppi/tools/cfupdatechecker/: ChangelogProcessor.scala  Main.scala  UpdateCheckerGenerator.scala  Util.scala
src/main/scala/io/github/noeppi_noeppi/tools/cfupdatechecker/cache/: FileCache.scala
src/main/scala/io/github/noeppi_noeppi/tools/cfupdatechecker/curse/: CurseAPI.scala  CurseFile.scala
src/main/scala/io/github/noeppi_noeppi/tools/cfupdatechecker/version/: VersionResolver.scala
